 Net Asset Value (NAV) is the per-unit value of a mutual fund, ETF, or investment fund.

The basic formula is:

NAV = \frac{\text{Total Assets} - \text{Total Liabilities}}
                                                              {\text{Number of Outstanding Units}}

### Steps in NAV Calculation  ###

1. **Calculate Total Assets**

   * Market value of investments
   * Cash and receivables
   * Accrued income

2. **Subtract Liabilities**

   * Management fees
   * Operating expenses
   * Short-term liabilities

3. **Divide by Outstanding Units/Shares**

---
### Example

Suppose a fund has:

* Total assets = $50 million
* Total liabilities = $2 million
* Outstanding units = 4 million

Then:

[
NAV = \frac{50,000,000 - 2,000,000}{4,000,000}
]

[
NAV = \frac{48,000,000}{4,000,000} = 12
]

So the **NAV per unit = $12**.

---



Statement of financial position1:
__________________________________________________________________________________________________________________________
1p54, 60, 113 As at 31 December
Note 2024 2023
Assets
1p54(i) Cash and cash equivalents                                                 11 1,620 325
1p55 Margin accounts                                                              10 1,026 223
1p54(h),
IFRS7p8(f) Due from brokers                                                          2,356 984
1p54(h),
IFRS7p8(f) Other receivables                                                            497 448
1p54(d),
IFRS7p8(a)(iv) Financial assets at fair value through profit or loss          6,9 106,460 93,242
IFRS9p3.2.23(a) Financial assets at fair value through profit or loss 
                             pledged as collateral                                   6, 9 15,268 –
Total assets                                                                       127,227 95,222
Liabilities
1p54(k),
IFRS7p8(g) Due to brokers (893) (665)
1p54(k),
IFRS7p8(g) Accrued expenses (257) (145)
1p54(m),
IFRS7p8(e) Financial liabilities at fair value through profit or loss           7, 9 (11,663) (9,738)
1p55 Liabilities (excluding net assets attributable to holders of redeemable shares) (12,813) (10,548)
32IE32 Net assets attributable to holders of redeemable shares                                   114,414 84,674
The notes on pages 5 to 35 are an integral part of these financial statements.
### Types of NAV

* **Daily NAV**: Calculated at market close each trading day
* **Open-end mutual fund NAV**: Price investors buy/sell at
* **ETF NAV**: Used as reference; ETFs trade at market prices

If you'd like, I can also explain:

* NAV in mutual funds vs ETFs
* How NAV affects returns
* Adjusted NAV
* Real estate fund NAV
* Hedge fund NAV calculations
* Excel formula for NAV calculation


Equity Fund NAV

The NAV of an equity fund is calculated as:

NAV  =  Market Value of Equity Holdings+Other Assets−Liabilities
        _______________________________________________________
                      Outstanding Units

   
	

                ## Realized and unrealized gain (loss) from investments and foreign currency  ##
                ________________________________________________________________________________
ASC 946-830-45-1 to 4
ASC 946-830-45-1 to 4
                       Net realized gain from investments                                               25,165,000
                       Realized gain on distribution of investments                                        200,000
                       Net unrealized gain from investments                                             17,273,000
                       Net realized gain from foreign currency transactions(1)                             400,000
                       Net unrealized gain from translation of assets and liabilities in
                                foreign currencies(2)                                                      800,000
                                                                                                  ______________________
                       Net gain from investments and foreign currency                                   43,838,000
                                                                                                  _______________________

1. Represents net gains or losses on assets or liabilities denominated in foreign currencies. If separate reporting of foreign currency effects
on realized gains or losses from investments is elected, those amounts may be included in this caption. 2. Represents the net change during the period from translating assets and liabilities denominated in foreign currencies.
If separate reporting of foreign currency effects on net unrealized gains and losses from investments is elected, those amounts may be
included in this caption.
3. ASC paragraph 946-220-45-7 defines the sum of net investment income or loss and net realized and unrealized gain or loss from
investments and foreign currency as net increase or decrease in net assets resulting from operations. Funds may describe this line item
as net increase or decrease in net assets resulting from operations or net income or loss




                                            Private Equity, L.P.
                                        ____________________________
                        Statement of changes in partners’ capital Year ended june , 2026
ASC 946-505-50-2,
ASC 946-505-50-3          
ASC 946-205-45-1, 3 and 5
                                                            General Partner          Limited Partners             Total
                                                      ----------------------------------------------------------------------
Partners’ capital, beginning of year                           $75,884,000             $682,957,000           $758,841,000
Capital contributions                                          250,000                  24,750,000              25,000,000
Capital distributions                                          (373,000)                (36,888,000)           (37,261,000)
ASC 946-205-45-3 Allocation of net income(1)
Net investment loss                                             (31,000)                (3,147,000)             (3,178,000)
Net realized gain from investments                              251,000                 24,914,000               25,165,000
Realized gain on distribution of
investments
                                                                  2,000 1                      98,000               200,000
Net unrealized gain from investments                              173,000                  17,100,000            17,273,000
Net realized gain from foreign currency
transactions
                                                                   4,000                      396,000               400,000
Net unrealized gain from translation
of assets and liabilities inforeign currencies
                                                                    8,000                       792,000            800,000
ASC 946-20-45-4 
Carried interest to general partner                                 8,051,000                (8,051,000)          5,87,000
                                                        ____________________________________________________________________
Net income after carried interest to
   General Partner
                                                                     8,458,000               32,202,000           40,660,000
                                                      ______________________________________________________________________

                     ###### NOTES TO FINANCIAL STATEMENTS #######
JUNE, 2026 KPMG LLP, a Delaware limited liability partnership and a member firm of the KPMG global organization of                         independent member firms affiliated with
         KPMG International Limited, a private English company limited by guarantee.  NDP416049-1B 18
ASC 820-10-50-1A, ASC
820-10-50-2B
ASC 820-10-50-2(a) and
(b)
ASC 820-10-50-8
3. Fair value measurements
                                                                       Fair value hierarchy
The Fund’s assets recorded at fair value have been categorized based on a fair value hierarchy as
described in the Fund’s significant accounting policies in note 2. The following table presents information
about the Fund’s assets measured at fair value as of December 31, 20XX:
(in thousands) Level 1 Level 2 Level 3(1) Total
Investments, at fair value
Common stock                                                   $270,500             $—         $85,500             $356,000
Preferred stock                                                  —                    —         389,090              389,090
Notes                                                            —                    —           20,000              20,000
Warrants                                                          —                   —             4,250              4,250
Contingent consideration                                         —                    —              100                 100
Total investments, at fair value                               $270,500               $—          $498,940           $769,440
Digital assets, at fair value
Cryptocurrencies                                                 $11,200              —                 —             $11,200

_____________________________________________________________________________________________________________________________
(1) The number of classes may need to be greater for fair value measurements categorized within Level 3 of the fair value
hierarchy, because those measurements have a greater degree of uncertainty and subjectivity. Determining appropriate classes of
assets and liabilities for which disclosures about fair value measurements should be provided requires judgment. See Appendix A
for sample disclosures if the Fund had investments in private investment companies.




                                       @@ Notes to financial statements @@
----------------------------------------------------------------------------------------------------------------------------
December 31, 20XX
© 2023 KPMG LLP, a Delaware limited liability partnership and a member firm of the KPMG global organization of independent member firms affiliated with
KPMG International Limited, a private English company limited by guarantee. All rights reserved. NDP416049-1B 20
3. Fair value measurements (continued)
[Consider including the following language if not already addressed in the preceding Fair value
– Valuation techniques and inputs section:] The Fund’s Level 3 investments have been valued using
unadjusted inputs that have not been internally developed by the Fund, including third-party transactions
and quotations. As a result, there were no unobservable inputs that have been internally developed by
the Fund in determining the fair value of investments as of December 31, 20XX.
ASC 820-10-50-2(bbb) Change in valuation technique
[Example disclosure of a change in either or both a valuation approach and a valuation technique
for measurements categorized in Level 2 and 3 of the fair value hierarchy:] During the year ended
December 31, 20XX, the Fund changed the valuation technique used to value [Describe the class to
which the change in valuation approach or valuation technique applies] from [Describe the
previous valuation approach and/or valuation technique] to [Describe the change in valuation
approach and/or valuation technique, including the use of an additional valuation technique].
The Fund believes the change in valuation technique and its application results in a measurement that
is equally or more representative of the fair value in the circumstances because of [Disclose the reasons
of the change in valuation approach or valuation technique, which may result from events such
as development of new markets; new information becoming available; information previously
used becoming no longer available; valuation techniques improve; or changes in market
conditions]. [If the change in valuation approach or technique affects only a portion of a class,
consider presenting the amount, as of the reporting date, of the portion affected by the change.]
ASC 825-10-50-20

4. [If applicable] Due from cryptocurrency exchanges
The Fund custodies digital asset with [include custodian of the investment company such as:] (the
Custodian) for which qualified custody is available. [If a Fund has self-custody of private keys for its
digital asset wallets, the disclosure should be tailored to address ASC 275 risks and uncertainties
disclosures particular to self-custody of digital assets.] The Fund is subject to counterparty risk with
cryptocurrency exchanges and custodians with whom it enters into cryptocurrency transactions. A
significant concentration of the Fund's cryptocurrency assets may be held by a single custodian or in a
single location, making them vulnerable to losses due to hacking, password loss, compromised access
credentials, malware, or cyberattacks. While the Custodian maintains insurance policies related to loss
and theft of digital assets, the Fund is subject to risk to the extent that losses exceed the coverage
amounts. As of December 31, 20XX, all of the Fund’s investments in digital assets are held by the
Custodian.
[If applicable] Due from cryptocurrency exchanges includes funds held at digital asset exchanges which
amounts to $92,000 as of December 31, 20XX. Amounts held in custody of digital asset exchanges are
not insured.
ASC 825-10-50-21 5. 

Concentration of credit risk
The Fund is subject to credit risk to the extent any financial institution with which it conducts business is
unable to fulfill contracted obligations on its behalf. Management monitors the financial condition of those
financial institutions and does not anticipate any losses from these counterparties.

<!-- Application Log File -->
----------------------------------------------

        <appender name="FILE"
              class="ch.qos.logback.core.rolling.RollingFileAppender">

              <file>${LOG_PATH}/application.log</file>

        <rollingPolicy
            class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">

            <fileNamePattern>

                ${LOG_PATH}/archive/app-%d{yyyy-MM-dd}.%i.log.gz

            </fileNamePattern>

            <maxFileSize>100MB</maxFileSize>

            <maxHistory>30</maxHistory>

                  <totalSizeCap>10GB</totalSizeCap>
        </rollingPolicy>
        <encoder>
            <pattern>${CONSOLE_PATTERN}</pattern>
        </encoder>
    </appender>
